* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 35%;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}

section {
    height: 100vh;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

section .list .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top: 150%;
    border: 50%;
    filter: blur(50px);
}

section .list .item .content {
    position: absolute;
    right: 60px;
    width: 70%;
    height: 120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
}

section .list .item .content .car-information {
    font-weight: bold;
}

section .list .item .content h2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 10px;
    padding: 0.30em 0.1em;
    font-size: 5em;
    line-height: 2rem;
    font-family: "League Gothic", sans-serif;
}

section .list .item .content .description {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 20px;
    color: #d9d9d9;
    font-size: 13px;
    line-height: 1.5rem;
    text-align: right;
    max-width: 400px;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #1bcaff;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
}

section .list::before {
    content: '';
    position: absolute;
    top: 50%;
    border-top: 1px solid #fff;
    width: 100%;
    height: 200px;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

section .arrows button:nth-child(1) {
    transform: scale(-1);
}

section .arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

section .arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

section .arrows button:hover {
    background: #1bcaff;
}

section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #1bcaff;
    border-radius: 5px;
    transition: 0.5s;
}

section .indicators ul .active {
    background-color: #fff;
}

section .list .item {
    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}

section .list .item .car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .item .content .car-information,
section .list .item .content h2,
section .list .item .content .description,
section .list .item .content .information {
    transform: translateX(calc(200px * var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
}

section .list .item .content h2 {
    transition-delay: 0.5s;
}

section .list .item .content .description {
    transition-delay: 0.7s;
}

section .list .item .content .information {
    transition-delay: 0.9s;
}

section .list .active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .active .car-img img {
    transform: rotate(-20deg);
}

section .list .active .content .car-information,
section .list .active .content h2,
section .list .active .content .description,
section .list .active .content .information {
    transform: translateX(0);
}

/* Mobile */
@media (max-width: 480px) {
    header {
        width: 90vw;
        grid-template-columns: 1fr;
        gap: 10%;
    }

    header img {
        width: 150px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 1fr);
    }

    section .list {
        width: 90vw;
    }

    section .list .item .content {
        right: 20px;
        width: 90%;
    }

    section .list .item .content h2 {
        font-size: 3em;
    }

    section .list .item .content .description {
        font-size: 12px;
    }

    section div.indicators {
        /* display: hidden;
        visibility: hidden;
        opacity: 0; */

        position: absolute;
        top: 50%;
        left: 6%;
        transform: translate(-50%, -25px);
        display: flex;
        width: 10%;
        z-index: 1;
    }

    section .arrows {
        width: 90vw;
    }
}

/* Extra small devices */
@media (min-width: 481px) and (max-width: 767px) {
    header {
        width: 90vw;
        grid-template-columns: 1fr 400px;
        gap: 20%;
    }

    header img {
        width: 200px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 1fr);
    }

    section .list {
        width: 90vw;
    }

    section .list .item .content {
        right: 30px;
        width: 80%;
    }

    section .list .item .content h2 {
        font-size: 4em;
    }

    section .list .item .content .description {
        font-size: 12px;
    }

    section div.indicators {
        display: hidden;
        visibility: hidden;
        opacity: 0;
    }

    section .arrows {
        width: 90vw;
    }
}

/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
    header {
        width: 90vw;
        grid-template-columns: 1fr 500px;
        gap: 25%;
    }

    header img {
        width: 200px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 1fr);
    }

    section .list {
        width: 90vw;
    }

    section .list .item .content {
        right: 40px;
        width: 70%;
    }

    section .list .item .content h2 {
        font-size: 4.5em;
    }

    section .list .item .content .description {
        font-size: 13px;
    }
    

    section .arrows {
        width: 90vw;
    }
}

/* Large tablets/laptops */
@media (min-width: 992px) and (max-width: 1199px) {
    header {
        width: 90vw;
        grid-template-columns: 1fr 550px;
        gap: 30%;
    }

    header img {
        width: 200px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 1fr);
    }

    section .list {
        width: 90vw;
    }

    section .list .item .content {
        right: 50px;
        width: 70%;
    }

    section .list .item .content h2 {
        font-size: 5em;
    }

    section .list .item .content .description {
        font-size: 14px;
    }

    section .arrows {
        width: 90vw;
    }
}

/* Desktops */
@media (min-width: 1200px) and (max-width: 1919px) {
    header {
        width: 80vw;
        grid-template-columns: 1fr 600px;
        gap: 35%;
    }

    header img {
        width: 250px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 200px);
    }

    section .list {
        width: 70vw;
    }

    section .list .item .content {
        right: 60px;
        width: 70%;
    }

    section .list .item .content h2 {
        font-size: 5em;
    }

    section .list .item .content .description {
        font-size: 16px;
    }

    section .arrows {
        width: 70vw;
    }
}

/* Extra large screens */
@media (min-width: 1920px) {
    header {
        width: 80vw;
        grid-template-columns: 1fr 600px;
        gap: 35%;
    }

    header img {
        width: 250px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 200px);
    }

    section .list {
        width: 70vw;
    }

    section .list .item .content {
        right: 60px;
        width: 70%;
    }

    section .list .item .content h2 {
        font-size: 5em;
    }

    section .list .item .content .description {
        font-size: 16px;
    }

    section .arrows {
        width: 70vw;
    }
}